<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="User Management"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_height="wrap_content"
            android:background="@color/night_mode">

        </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_application_form"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="monospace"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_FirstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Layout_enter_first_name"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/firstname"
                android:inputType="textCapWords"
                android:maxLength="18"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_LastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Layout_enter_last_name"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/firstname"
                android:inputType="textCapWords"
                android:maxLength="18"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Layout_enter_email_address"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_ph"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Layout_enter_phone_name"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/phone"
            app:prefixText="+91">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="phone|number"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_altPhNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Layout_enter_alternative_phone_number"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/phone"
            app:prefixText="+91">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone|number"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/txt_View_gender"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RB_male"
                android:textSize="20sp"
                android:padding="10dp"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RB_female"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"/>

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RB_other"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:padding="10dp"/>
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/txtView_hobbies"
            android:textSize="25sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_margin="15dp"

            >

            <CheckBox
                android:id="@+id/H_programming"
                android:layout_width="wrap_content"
                android:background="@drawable/hobbiesborder"
                android:layout_height="wrap_content"
                android:text="@string/CB_programming"
                android:textSize="20sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/H_Study_Novel"
                android:layout_marginLeft="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hobbiesborder"
                android:padding="10dp"
                android:text="@string/CB_study_novel"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/h_Movies"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hobbiesborder"
                android:text="@string/CB_watching_movies"
                android:textSize="20sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/H_Travelling"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/hobbiesborder"
                android:text="@string/CB_travelling"
                android:textSize="20sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/H_Gaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hobbiesborder"
                android:text="@string/CB_gaming"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:padding="10dp"/>

            <CheckBox
                android:id="@+id/H_drawing"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hobbiesborder"
                android:text="@string/cb_drawing"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginLeft="-70dp"/>
        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:text="@string/btn_submit"
            android:background="@drawable/shape"/>

    </LinearLayout>
</ScrollView>
